Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Tue, 27 May 2025 17:55:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22D0:3B9452:25D0C8:2989E4:6835FA2A
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 17:45:16 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090038-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748367916.989582,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c6c0771a7bce539cd3ad0660c03e58b1faf5e85

